[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 51,
  "Height" : 36,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "BOX_8x17A", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "3"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "BOX_USB", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BOX2_3X", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BOX3_3X", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "ESP32_WD", "Locked" : false,
    "Rows" : [
    ["Free","Free","Body","Body","Body","Body","Body","Body","Body","Free","Free"],
    ["Free","Free","Body","Body","Body","Body","Body","Body","Body","Free","Free"],
    ["Free","Free","Body","Body","Body","Body","Body","Body","Body","Free","Free"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "2"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "37"}],
    [{"Pin" : "3"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "36"}],
    [{"Pin" : "4"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "35"}],
    [{"Pin" : "5"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "34"}],
    [{"Pin" : "6"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "33"}],
    [{"Pin" : "7"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "32"}],
    [{"Pin" : "8"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "31"}],
    [{"Pin" : "9"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "30"}],
    [{"Pin" : "10"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "29"}],
    [{"Pin" : "11"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "28"}],
    [{"Pin" : "12"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "27"}],
    [{"Pin" : "13"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "26"}],
    [{"Pin" : "14"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "25"}],
    [{"Pin" : "15"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "24"}],
    [{"Pin" : "16"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "23"}],
    [{"Pin" : "17"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "22"}],
    [{"Pin" : "18"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "21"}],
    [{"Pin" : "19"},"Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "20"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "RELAY1", "Locked" : false,
    "Rows" : [
    ["Free","Free","Free","Free","Free","Free","Body"],
    ["Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Free","Free","Free","Body","Body",{"Pin" : "6"}],
    ["Body","Free","Free","Free","Body","Body","Body"],
    ["Body","Free","Free","Free",{"Pin" : "1"},"Body",{"Pin" : "5"}],
    ["Body","Free","Free","Free",{"Pin" : "2"},"Body","Body"],
    ["Body","Free","Free","Free",{"Pin" : "3"},"Body",{"Pin" : "4"}],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Free","Free","Free","Free","Free","Free","Body"],
    ["Free","Free","Free","Free","Free","Free","Body"]
    ]
  },
  { "Name" : "RJ11", "Locked" : false,
    "Rows" : [
    [{"Pin" : "6"},{"Pin" : "5"},{"Pin" : "4"},{"Pin" : "3"},{"Pin" : "2"},{"Pin" : "1"}],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Free","Free","Free","Free","Body"],
    ["Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP7_SML", "Locked" : false,
    "Rows" : [
    ["Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},{"Pin" : "5"},{"Pin" : "6"},{"Pin" : "7"},"Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP8_SML", "Locked" : false,
    "Rows" : [
    ["Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},{"Pin" : "5"},{"Pin" : "6"},{"Pin" : "7"},{"Pin" : "8"},"Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX3_2X", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 },
    { "Name" : "3", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 9, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 9, "DX5" : 0, "DY5" : 5},
    { "X5" : 15, "Y5" : 25, "DX5" : -5, "DY5" : 0},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : -5},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : 6},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : 16},
    { "X5" : 7, "Y5" : 9, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 9, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 8, "Y5" : 24, "DX5" : 0, "DY5" : -15},
    { "X5" : 8, "Y5" : 23, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "BOX4_2X", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 },
    { "Name" : "3", "X5" : 12, "Y5" : 22 },
    { "Name" : "4", "X5" : 12, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 9, "DX5" : 11, "DY5" : 0},
    { "X5" : 7, "Y5" : 30, "DX5" : 11, "DY5" : 0},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : 21},
    { "X5" : 18, "Y5" : 9, "DX5" : 0, "DY5" : 21},
    { "X5" : 8, "Y5" : 9, "DX5" : 0, "DY5" : 21}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "B1", "Value" : "INA260", "Outline" : "SIP8_SML",
  "X1000" : 7000, "Y1000" : 10000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B2", "Value" : "DS3231M MEMS RTC", "Outline" : "SIP7_SML",
  "X1000" : 2000, "Y1000" : 10000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "0.1mF", "Outline" : "AX2_1",
  "X1000" : 0, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "10pF", "Outline" : "AX2_1",
  "X1000" : 36000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "10pF", "Outline" : "AX2_1",
  "X1000" : 34000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_2", "Outline" : "BOX2_3X",
  "X1000" : 0, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_3", "Outline" : "BOX3_2X",
  "X1000" : 13000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "RJ11", "Outline" : "RJ11",
  "X1000" : 42000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "RJ11", "Outline" : "RJ11",
  "X1000" : 42000, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "Conn_4", "Outline" : "BOX4_2X",
  "X1000" : 8000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10K", "Outline" : "AX2_1",
  "X1000" : 35000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "91K", "Outline" : "AX2_1",
  "X1000" : 38000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "91K", "Outline" : "AX2_1",
  "X1000" : 33000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LM2596", "Outline" : "BOX_8x17A",
  "X1000" : 7000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "USB-A Female", "Outline" : "BOX_USB",
  "X1000" : 5000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "5V Relay board", "Outline" : "RELAY1",
  "X1000" : 1000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "ESP32_DevKitc_V4", "Outline" : "ESP32_WD",
  "X1000" : 19000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Link", "Outline" : "SIP2",
  "X1000" : 16000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 5, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 4, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 15, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 30, "Group" : 0 },
  { "X" : 9, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 8, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 6, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 3, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 43, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 41, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 12, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 16, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 2, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 14, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 28, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 30, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 13, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 31, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 17, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 32, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 36, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 40, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 1, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 16, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 37, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 37, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 35, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 9, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 }
],
"Breaks" : [
  { "X" : 3, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 44, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 44, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 44, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 44, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 44, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 44, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 17, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "J5 from top - Vin, GND, SCK, SDI", "X" : 40, "Y" : 24, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J2 from top - Signal, 5.2V, GND.", "X" : 40, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J6 Link - ON when standalone, OFF when programming !!!", "X" : 29, "Y" : 34, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "B2 - battery facing left       .", "X" : 40, "Y" : 26, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "B1 - chip facing left          .", "X" : 40, "Y" : 25, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L1", "X" : 8, "Y" : 28, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L2", "X" : 8, "Y" : 30, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L1, L2 - wires to track        .", "X" : 40, "Y" : 27, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "3V3", "Components" : [
    { "Name" : "B1", "Pins" : ["1"] },
    { "Name" : "B2", "Pins" : ["1"] },
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["1"] }
    ] },
    { "Node" : "5.2V", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "J6", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U3", "Pins" : ["2", "5"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "B1", "Pins" : ["2"] },
    { "Name" : "B2", "Pins" : ["2"] },
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["4", "5"] },
    { "Name" : "J4", "Pins" : ["4"] },
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["4"] },
    { "Name" : "U3", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["14", "32", "38"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "B1", "Pins" : ["7"] },
    { "Name" : "J1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "B1", "Pins" : ["8"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000049", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["10"] }
    ] },
    { "Node" : "N000050", "Components" : [
    { "Name" : "B1", "Pins" : ["3"] },
    { "Name" : "B2", "Pins" : ["3"] },
    { "Name" : "J5", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["36"] }
    ] },
    { "Node" : "N000051", "Components" : [
    { "Name" : "B1", "Pins" : ["4"] },
    { "Name" : "B2", "Pins" : ["4"] },
    { "Name" : "J5", "Pins" : ["4"] },
    { "Name" : "U4", "Pins" : ["33"] }
    ] },
    { "Node" : "N000081", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000088", "Components" : [
    { "Name" : "U2", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["6"] }
    ] },
    { "Node" : "N000119", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["5"] }
    ] },
    { "Node" : "N000125", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["31"] }
    ] },
    { "Node" : "N000167", "Components" : [
    { "Name" : "U3", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["9"] }
    ] },
    { "Node" : "N000173", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["3"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["30"] }
    ] },
    { "Node" : "N000180", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["19"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
