[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 125,
  "Height" : 65,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "AX1_1", "Locked" : false,
    "Rows" : [
    ]
  },
  { "Name" : "BOX_8x17A", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "3"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "BOX_USB", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BOX2_3X", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BOX3_3X", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BOX4_4", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body"]
    ]
  },
  { "Name" : "DIP10W", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Free","Body","Body",{"Pin" : "10"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "9"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "8"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "7"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "6"}]
    ]
  },
  { "Name" : "DIP12_4", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body",{"Pin" : "7"}],
    [{"Pin" : "2"},"Body","Body","Body","Body",{"Pin" : "8"}],
    [{"Pin" : "3"},"Body","Body","Body","Body",{"Pin" : "9"}],
    [{"Pin" : "4"},"Body","Body","Body","Body",{"Pin" : "10"}],
    [{"Pin" : "5"},"Body","Body","Body","Body",{"Pin" : "11"}],
    [{"Pin" : "6"},"Body","Body","Body","Body",{"Pin" : "12"}]
    ]
  },
  { "Name" : "DIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "DIP18", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "18"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "10"}]
    ]
  },
  { "Name" : "DIP20", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "20"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "11"}]
    ]
  },
  { "Name" : "DIP28", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIP28N", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIP40", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "DIP6_S1", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "HC49U", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "NewOutline", "Locked" : false,
    "Rows" : [
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP9", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP10", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  },
  { "Name" : "SIP11", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}]
    ]
  },
  { "Name" : "SIP12", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  },
  { "Name" : "SIP13", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}]
    ]
  },
  { "Name" : "SIP14", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}]
    ]
  },
  { "Name" : "SIP15", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  },
  { "Name" : "SIP16", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP20", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}]
    ]
  },
  { "Name" : "SIP30", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}],
    [{"Pin" : "21"}],
    [{"Pin" : "22"}],
    [{"Pin" : "23"}],
    [{"Pin" : "24"}],
    [{"Pin" : "25"}],
    [{"Pin" : "26"}],
    [{"Pin" : "27"}],
    [{"Pin" : "28"}],
    [{"Pin" : "29"}],
    [{"Pin" : "30"}]
    ]
  },
  { "Name" : "SIP8_BIG1", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},{"Pin" : "5"},{"Pin" : "6"},{"Pin" : "7"},{"Pin" : "8"},"Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP8_SML", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},{"Pin" : "5"},{"Pin" : "6"},{"Pin" : "7"},{"Pin" : ""},"Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1N", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_2", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX1_2N", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX10_4", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX10_4N", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX10_5", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX10_5N", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_2", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_2N", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_2", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_2N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_3", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_3N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX4_1", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX4_1N", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX4_2", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX4_2N", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX5_2", "Locked" : true,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX5_2N", "Locked" : true,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX6_2", "Locked" : true,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX6_2N", "Locked" : true,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX7_2", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX7_2N", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX7_3", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX7_3N", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_3", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_4", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_4", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_5", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA3_7", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 7,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA4_9", "Locked" : true,
    "LeadSpacing" : 4, "Diameter" : 9,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "BOX11_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 62 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 1, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 1, "DX5" : 0, "DY5" : 67},
    { "X5" : 22, "Y5" : 68, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 68, "DX5" : 0, "DY5" : -67}
    ]
  },
  { "Name" : "BOX11_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 62 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 1, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 1, "DX5" : 0, "DY5" : 67},
    { "X5" : 24, "Y5" : 68, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 68, "DX5" : 0, "DY5" : -67}
    ]
  },
  { "Name" : "BOX2_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX2_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX2_2X", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 2, "Y5" : 4, "DX5" : 0, "DY5" : 10},
    { "X5" : 2, "Y5" : 14, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 12, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 11}
    ]
  },
  { "Name" : "BOX2_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 4, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX3_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 14, "Y5" : 25, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "BOX3_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 12, "Y5" : 25, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "BOX3_2X", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 },
    { "Name" : "3", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 9, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 9, "DX5" : 0, "DY5" : 5},
    { "X5" : 15, "Y5" : 25, "DX5" : -5, "DY5" : 0},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : -5},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : 6},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : 16},
    { "X5" : 7, "Y5" : 9, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 9, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 8, "Y5" : 24, "DX5" : 0, "DY5" : -15},
    { "X5" : 8, "Y5" : 23, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "BOX3_2X(1)", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "1", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 9, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 9, "DX5" : 0, "DY5" : 5},
    { "X5" : 15, "Y5" : 25, "DX5" : -5, "DY5" : 0},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : -5},
    { "X5" : 18, "Y5" : 19, "DX5" : 0, "DY5" : 6},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : 16},
    { "X5" : 7, "Y5" : 9, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 9, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 15, "Y5" : 25, "DX5" : 3, "DY5" : 0},
    { "X5" : 8, "Y5" : 24, "DX5" : 0, "DY5" : -15},
    { "X5" : 8, "Y5" : 23, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "BOX3_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 4, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 14, "Y5" : 25, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "BOX4_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 14, "Y5" : 32, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "BOX4_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 12, "Y5" : 32, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "BOX4_2X", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 },
    { "Name" : "3", "X5" : 12, "Y5" : 22 },
    { "Name" : "4", "X5" : 12, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 9, "DX5" : 11, "DY5" : 0},
    { "X5" : 7, "Y5" : 30, "DX5" : 11, "DY5" : 0},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : 21},
    { "X5" : 18, "Y5" : 9, "DX5" : 0, "DY5" : 21},
    { "X5" : 8, "Y5" : 9, "DX5" : 0, "DY5" : 21}
    ]
  },
  { "Name" : "BOX4_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 14, "Y5" : 32, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "BOX6_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 12, "Y5" : 42, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX6_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 14, "Y5" : 42, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX6_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 22, "Y5" : 42, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX6_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 24, "Y5" : 42, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "BOX9_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 12, "Y5" : 56, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "BOX9_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 14, "Y5" : 56, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "BOX9_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 22, "Y5" : 56, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "BOX9_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 24, "Y5" : 56, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "DFM", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 19, "Y5" : 3, "DX5" : 0, "DY5" : 19},
    { "X5" : 19, "Y5" : 22, "DX5" : -19, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -19},
    { "X5" : 8, "Y5" : 3, "DX5" : 0, "DY5" : 3},
    { "X5" : 8, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "LED", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TACT_01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 0, "DX5" : 13, "DY5" : 0},
    { "X5" : 16, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 16, "Y5" : 14, "DX5" : -13, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 4, "DX5" : 7, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 10, "DX5" : 7, "DY5" : 0}
    ]
  },
  { "Name" : "TO220_5_Lead", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 17 },
    { "Name" : "5", "X5" : 17, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 15, "Y5" : 0, "DX5" : 7, "DY5" : 0},
    { "X5" : 20, "Y5" : 0, "DX5" : 0, "DY5" : 24},
    { "X5" : 22, "Y5" : 24, "DX5" : -7, "DY5" : 0},
    { "X5" : 15, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 22, "Y5" : 0, "DX5" : 0, "DY5" : 24}
    ]
  },
  { "Name" : "TO5", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO18", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO92", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO126", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "TO220", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "TO92_4_Lead", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 11, "Y5" : 7, "DX5" : 0, "DY5" : 15},
    { "X5" : 8, "Y5" : 24, "DX5" : -5, "DY5" : 0},
    { "X5" : 3, "Y5" : 24, "DX5" : 0, "DY5" : -19},
    { "X5" : 8, "Y5" : 5, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 24, "DX5" : 3, "DY5" : -2}
    ]
  },
  { "Name" : "TRIM5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 8, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 11, "Y5" : 21, "DX5" : -8, "DY5" : 0},
    { "X5" : 3, "Y5" : 21, "DX5" : 0, "DY5" : -18},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TRIM6", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "TRIM7", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "TRIM8", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 21, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 23, "Y5" : 21, "DX5" : -21, "DY5" : 0},
    { "X5" : 23, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "WOM", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 2, "DX5" : 8, "DY5" : 0},
    { "X5" : 22, "Y5" : 9, "DX5" : 0, "DY5" : 6},
    { "X5" : 16, "Y5" : 22, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 0, "DY5" : -6},
    { "X5" : 16, "Y5" : 22, "DX5" : 4, "DY5" : -3},
    { "X5" : 20, "Y5" : 19, "DX5" : 2, "DY5" : -4},
    { "X5" : 16, "Y5" : 2, "DX5" : 4, "DY5" : 3},
    { "X5" : 20, "Y5" : 5, "DX5" : 2, "DY5" : 4},
    { "X5" : 8, "Y5" : 2, "DX5" : -4, "DY5" : 3},
    { "X5" : 4, "Y5" : 5, "DX5" : -2, "DY5" : 4},
    { "X5" : 2, "Y5" : 15, "DX5" : 2, "DY5" : 4},
    { "X5" : 4, "Y5" : 19, "DX5" : 4, "DY5" : 3},
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "AX1_1", "Value" : "??", "Outline" : "AX1_1",
  "X1000" : 71000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX1_1N", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 37000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX1_2", "Value" : "??", "Outline" : "AX1_2",
  "X1000" : 69000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX1_2N", "Value" : "", "Outline" : "AX1_2N",
  "X1000" : 39000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_4", "Value" : "??", "Outline" : "AX10_4",
  "X1000" : 41000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_4N", "Value" : "", "Outline" : "AX10_4N",
  "X1000" : 67000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 9, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_5", "Value" : "??", "Outline" : "AX10_5",
  "X1000" : 37000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_5N", "Value" : "", "Outline" : "AX10_5N",
  "X1000" : 72000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 9, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_1", "Value" : "??", "Outline" : "AX2_1",
  "X1000" : 67000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_1N", "Value" : "", "Outline" : "AX2_1N",
  "X1000" : 41000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_2", "Value" : "??", "Outline" : "AX2_2",
  "X1000" : 65000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_2N", "Value" : "", "Outline" : "AX2_2N",
  "X1000" : 43000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_1", "Value" : "??", "Outline" : "AX3_1",
  "X1000" : 63000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_1N", "Value" : "", "Outline" : "AX3_1N",
  "X1000" : 45000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_2", "Value" : "??", "Outline" : "AX3_2",
  "X1000" : 61000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_2N", "Value" : "", "Outline" : "AX3_2N",
  "X1000" : 47000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_3", "Value" : "", "Outline" : "AX3_3",
  "X1000" : 58000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_3N", "Value" : "", "Outline" : "AX3_3N",
  "X1000" : 50000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_1", "Value" : "??", "Outline" : "AX4_1",
  "X1000" : 56000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_1N", "Value" : "", "Outline" : "AX4_1N",
  "X1000" : 52000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_2", "Value" : "??", "Outline" : "AX4_2",
  "X1000" : 54000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_2N", "Value" : "", "Outline" : "AX4_2N",
  "X1000" : 54000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX5_2", "Value" : "??", "Outline" : "AX5_2",
  "X1000" : 52000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX5_2N", "Value" : "", "Outline" : "AX5_2N",
  "X1000" : 56000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX6_2", "Value" : "??", "Outline" : "AX6_2",
  "X1000" : 50000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX6_2N", "Value" : "", "Outline" : "AX6_2N",
  "X1000" : 58000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_2", "Value" : "??", "Outline" : "AX7_2",
  "X1000" : 48000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_2N", "Value" : "", "Outline" : "AX7_2N",
  "X1000" : 60000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_3", "Value" : "??", "Outline" : "AX7_3",
  "X1000" : 45000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_3N", "Value" : "", "Outline" : "AX7_3N",
  "X1000" : 63000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX_8x17A", "Value" : "??", "Outline" : "BOX_8x17A",
  "X1000" : 76000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX_USB", "Value" : "??", "Outline" : "BOX_USB",
  "X1000" : 76000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX1_1", "Value" : "??", "Outline" : "BOX1_1",
  "X1000" : 5000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX11_4", "Value" : "??", "Outline" : "BOX11_4",
  "X1000" : 22000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX11_5", "Value" : "??", "Outline" : "BOX11_5",
  "X1000" : 28000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_1", "Value" : "??", "Outline" : "BOX2_1",
  "X1000" : 5000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_2", "Value" : "??", "Outline" : "BOX2_2",
  "X1000" : 8000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_2X", "Value" : "??", "Outline" : "BOX2_2X",
  "X1000" : 84000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_3", "Value" : "", "Outline" : "BOX2_3",
  "X1000" : 11000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_3X", "Value" : "", "Outline" : "BOX2_3X",
  "X1000" : 83000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_1", "Value" : "??", "Outline" : "BOX3_1",
  "X1000" : 13000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_2", "Value" : "??", "Outline" : "BOX3_2",
  "X1000" : 16000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_2X", "Value" : "", "Outline" : "BOX3_2X",
  "X1000" : 87000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_3", "Value" : "??", "Outline" : "BOX3_3",
  "X1000" : 19000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_3X", "Value" : "", "Outline" : "BOX3_3X",
  "X1000" : 88000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_1", "Value" : "??", "Outline" : "BOX4_1",
  "X1000" : 5000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_2", "Value" : "??", "Outline" : "BOX4_2",
  "X1000" : 8000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_2X", "Value" : "", "Outline" : "BOX4_2X",
  "X1000" : 91000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_3", "Value" : "??", "Outline" : "BOX4_3",
  "X1000" : 11000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_4", "Value" : "??", "Outline" : "BOX4_4",
  "X1000" : 11000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_2", "Value" : "??", "Outline" : "BOX6_2",
  "X1000" : 15000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_3", "Value" : "??", "Outline" : "BOX6_3",
  "X1000" : 18000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_4", "Value" : "??", "Outline" : "BOX6_4",
  "X1000" : 21000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_5", "Value" : "??", "Outline" : "BOX6_5",
  "X1000" : 26000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_2", "Value" : "??", "Outline" : "BOX9_2",
  "X1000" : 6000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_3", "Value" : "??", "Outline" : "BOX9_3",
  "X1000" : 9000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_4", "Value" : "??", "Outline" : "BOX9_4",
  "X1000" : 12000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_5", "Value" : "??", "Outline" : "BOX9_5",
  "X1000" : 17000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DFM", "Value" : "", "Outline" : "DFM",
  "X1000" : 38000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP10W", "Value" : "??", "Outline" : "DIP10W",
  "X1000" : 42000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP12_4", "Value" : "??", "Outline" : "DIP12_4",
  "X1000" : 77000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP28N", "Value" : "??", "Outline" : "DIP28N",
  "X1000" : 55000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP6", "Value" : "??", "Outline" : "DIP6",
  "X1000" : 35000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP6_S1", "Value" : "??", "Outline" : "DIP6_S1",
  "X1000" : 88000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP8", "Value" : "??", "Outline" : "DIP8",
  "X1000" : 35000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP14", "Value" : "??", "Outline" : "DIP14",
  "X1000" : 39000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP16", "Value" : "??", "Outline" : "DIP16",
  "X1000" : 43000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP18", "Value" : "??", "Outline" : "DIP18",
  "X1000" : 47000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP20", "Value" : "??", "Outline" : "DIP20",
  "X1000" : 51000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP28", "Value" : "??", "Outline" : "DIP28",
  "X1000" : 59000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP40", "Value" : "", "Outline" : "DIP40",
  "X1000" : 66000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC49U", "Value" : "??", "Outline" : "HC49U",
  "X1000" : 22000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED", "Value" : "", "Outline" : "LED",
  "X1000" : 4000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA1_2", "Value" : "??", "Outline" : "RA1_2",
  "X1000" : 36000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA1_3", "Value" : "??", "Outline" : "RA1_3",
  "X1000" : 36000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA1_4", "Value" : "", "Outline" : "RA1_4",
  "X1000" : 40000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA2_3", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 45000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA2_4", "Value" : "??", "Outline" : "RA2_4",
  "X1000" : 40000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA2_5", "Value" : "", "Outline" : "RA2_5",
  "X1000" : 45000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA3_7", "Value" : "??", "Outline" : "RA3_7",
  "X1000" : 51000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA4_9", "Value" : "", "Outline" : "RA4_9",
  "X1000" : 59000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP2", "Value" : "??", "Outline" : "SIP2",
  "X1000" : 18000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP3", "Value" : "??", "Outline" : "SIP3",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP4", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 20000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP5", "Value" : "??", "Outline" : "SIP5",
  "X1000" : 21000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP6", "Value" : "??", "Outline" : "SIP6",
  "X1000" : 22000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP7", "Value" : "??", "Outline" : "SIP7",
  "X1000" : 23000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP8", "Value" : "??", "Outline" : "SIP8",
  "X1000" : 24000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP10", "Value" : "??", "Outline" : "SIP10",
  "X1000" : 26000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP11", "Value" : "??", "Outline" : "SIP11",
  "X1000" : 27000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP12", "Value" : "??", "Outline" : "SIP12",
  "X1000" : 28000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP13", "Value" : "??", "Outline" : "SIP13",
  "X1000" : 29000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP14", "Value" : "??", "Outline" : "SIP14",
  "X1000" : 30000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP15", "Value" : "??", "Outline" : "SIP15",
  "X1000" : 31000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP16", "Value" : "??", "Outline" : "SIP16",
  "X1000" : 32000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP20", "Value" : "", "Outline" : "SIP20",
  "X1000" : 33000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP30", "Value" : "??", "Outline" : "SIP30",
  "X1000" : 34000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP8_BIG1", "Value" : "??", "Outline" : "SIP8_BIG1",
  "X1000" : 77000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP8_SML", "Value" : "??", "Outline" : "SIP8_SML",
  "X1000" : 77000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP9", "Value" : "??", "Outline" : "SIP9",
  "X1000" : 25000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT_01", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 2000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO5", "Value" : "", "Outline" : "TO5",
  "X1000" : 13000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO18", "Value" : "??", "Outline" : "TO18",
  "X1000" : 16000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO126", "Value" : "??", "Outline" : "TO126",
  "X1000" : 7000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220", "Value" : "??", "Outline" : "TO220",
  "X1000" : 9000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220_5_Lead", "Value" : "", "Outline" : "TO220_5_Lead",
  "X1000" : 17000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92_4_Lead", "Value" : "", "Outline" : "TO92_4_Lead",
  "X1000" : 1000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM5", "Value" : "??", "Outline" : "TRIM5",
  "X1000" : 25000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM6", "Value" : "??", "Outline" : "TRIM6",
  "X1000" : 27000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM7", "Value" : "??", "Outline" : "TRIM7",
  "X1000" : 30000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM8", "Value" : "??", "Outline" : "TRIM8",
  "X1000" : 33000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "WOM", "Value" : "", "Outline" : "WOM",
  "X1000" : 50000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
