====+  Parts List for C:\Users\roman\Documents\GitHub\WeatherStationESP32\data\WeatherStationESP32_v3.dsn  +====

C1,C2                         2   0.1 mF,Capacitor Electrolytic,AX2_1
R3,R5,R6                      3   10K,Resistor,AX2_1
R1,R2,R4                      3   1K,Resistor,AX2_1
D1                            1   1N4004,1A Diode,AX3_1
U5                            1   74HC00,Quad 2-input NAND gate,DIP14
U4                            1   74HC14,Hex Schmitt Inverter,DIP14
Q1                            1   BC547,Transistor NPN,TO92
J5,J6,J8                      3   Conn_2,Connector 2 Pin,BOX2_2X
J1,J11,J12                    3   Conn_2,Connector 2 Pin,BOX2_3X
J4                            1   Conn_3,Connector 3 Pin,BOX3_3X
J7,J9                         2   Conn_4,Connector 4 Pin,BOX4_2X
J10                           1   Conn_6,Connector 6 Pin,SIP6
U1                            1   ESP32_DevKitc_V4,ESP32 Dev Board,ESP32_DIP38
U2                            1   FSR1_DC6V,SPDT Relay ,DIP6_S1
B2                            1   INA260,Adafruit power sensor,SIP8_BIG1
U1                            1   LM2596,DC Voltage Regulator LM2596,BOX_8x17A
U3                            1   USB-A Female,USB female Type-A 4 pin DIP,BOX_USB
